### ISSUE TITLE
Crash on iphone 4s simulator

### ISSUE THREAD

**Issue by hu55a1n1** [peiweichen/SurfingRefreshControl#1]
Hi,

The demo crashes on iPhone 4s Simulator with `EXEC_BAD_INSTRUCTION` on line 30 of `SurfingBarItem.swift`.
I could only see this behaviour with the iPhone 4s Simulator.

Any idea as to what's the problem here?

Here's the backtrace:

```
(lldb) bt
* thread #1: tid = 0x2ecdb, 0x0009e35a surfingRefreshControlDemo`SurfingBarItem.setHorizontalRandomness(horizontalRandomness=100, dropHeight=120, self=0x79946850) -> () + 186 at SurfingBarItem.swift:30, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x0009e35a surfingRefreshControlDemo`SurfingBarItem.setHorizontalRandomness(horizontalRandomness=100, dropHeight=120, self=0x79946850) -> () + 186 at SurfingBarItem.swift:30
    frame #1: 0x00093893 surfingRefreshControlDemo`static SurfingRefreshControl.attachToScrollView(scrollView=0x7b2baa00, target=0x7993b1b0, refreshAction="refreshTriggered", plist="surfing", color=0x79624710, lineWidth=2, dropHeight=120, scale=1.10000002, horizontalRandomness=100, reverseLoadingAnimation=false, internalAnimationFactor=0.800000011, self=surfingRefreshControlDemo.SurfingRefreshControl) -> SurfingRefreshControl + 5731 at SurfingRefreshControl.swift:102
    frame #2: 0x0009b584 surfingRefreshControlDemo`DemoViewController.viewDidLoad(self=0x7993b1b0) -> () + 2548 at DemoViewController.swift:26
    frame #3: 0x0009b622 surfingRefreshControlDemo`@objc DemoViewController.viewDidLoad() -> () + 34 at DemoViewController.swift:0
    frame #4: 0x01576b72 UIKit`-[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 44
    frame #5: 0x0157b692 UIKit`-[UIViewController loadViewIfRequired] + 1384
    frame #6: 0x0157bab1 UIKit`-[UIViewController view] + 35
    frame #7: 0x01429340 UIKit`-[UIWindow addRootViewControllerViewIfPossible] + 69
    frame #8: 0x01429a5d UIKit`-[UIWindow _setHidden:forced:] + 304
    frame #9: 0x01429e13 UIKit`-[UIWindow _orderFrontWithoutMakingKey] + 49
    frame #10: 0x0143d551 UIKit`-[UIWindow makeKeyAndVisible] + 80
    frame #11: 0x0009d633 surfingRefreshControlDemo`AppDelegate.application(application=0x79722600, launchOptions=nil, self=0x7992d5f0) -> Bool + 483 at AppDelegate.swift:20
    frame #12: 0x0009d787 surfingRefreshControlDemo`@objc AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [NSObject : AnyObject]?) -> Bool + 199 at AppDelegate.swift:0
    frame #13: 0x013a018c UIKit`-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 337
    frame #14: 0x013a16a8 UIKit`-[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3863
    frame #15: 0x013a8f0f UIKit`-[UIApplication _runWithMainScene:transitionContext:completion:] + 2010
    frame #16: 0x013ceb2c UIKit`__84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke3246 + 68
    frame #17: 0x013a5b8a UIKit`-[UIApplication workspaceDidEndTransaction:] + 163
    frame #18: 0x06d1f110 FrontBoardServices`__37-[FBSWorkspace clientEndTransaction:]_block_invoke_2 + 71
    frame #19: 0x06d1ebe7 FrontBoardServices`__40-[FBSWorkspace _performDelegateCallOut:]_block_invoke + 54
    frame #20: 0x06d3c27f FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 23
    frame #21: 0x06d3c0ab FrontBoardServices`-[FBSSerialQueue _performNext] + 174
    frame #22: 0x06d3c4fa FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 52
    frame #23: 0x06d3b7e8 FrontBoardServices`FBSSerialQueueRunLoopSourceHandler + 33
    frame #24: 0x001bde5f CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 15
    frame #25: 0x001b3aeb CoreFoundation`__CFRunLoopDoSources0 + 523
    frame #26: 0x001b2f08 CoreFoundation`__CFRunLoopRun + 1032
    frame #27: 0x001b2846 CoreFoundation`CFRunLoopRunSpecific + 470
    frame #28: 0x001b265b CoreFoundation`CFRunLoopRunInMode + 123
    frame #29: 0x013a52da UIKit`-[UIApplication _run] + 540
    frame #30: 0x013aaeb9 UIKit`UIApplicationMain + 160
    frame #31: 0x0009da01 surfingRefreshControlDemo`main + 145 at AppDelegate.swift:12
    frame #32: 0x032efa25 libdyld.dylib`start + 1
```

**Comment by peiweichen** [comment]
arc4random() is the blame.Thank you for your pull request.
